Przez rejestrację na tym forum zgadzasz się, że nie będziesz wysyłał treści które są fałszywe, zniesławiające, niedokładne, obraźliwe, wulgarne, nienawistne, napastliwe, obsceniczne, bluźniercze, zorientowane seksualnie, grożące, naruszają prywatność, materiałów dla dorosłych lub naruszające polskie i międzynarodowe przepisy. Zgadzasz się również nie wysyłać materiałów objętych prawami autorskimi, chyba że posiadasz pisemną zgodę właściciela lub sam jesteś właścicielem. Spamowaniem, floodowanie, reklamowanie, piramidy, łańcuszki są również zabronione.

Zauważ, że jest niemożliwe dla załogi forum lub właścicieli forum weryfikowanie zawartości wiadomości. Zapamiętaj, że nie monitorujemy stale wysyłanych wiadomości, dlatego nie ponosimy odpowiedzialności za ich zawartość. Nie zapewniamy dokładności, kompletności lub użyteczności prezentowanych informacji. Zamieszczone wiadomości wyrażają poglądy autora i niekoniecznie poglądy załogi lub właściciela forum. Jeśli uważasz, że wiadomość nie jest właściwa powinieneś powiadomić o tym administratora lub moderatora. Załoga oraz właściciel forum zastrzegają sobie prawo do usunięcia niewłaściwych treści w rozsądnym przedziale czasowym jeśli uznają taki krok za konieczny. Jest to proces ręczny, jednak proszę zrozumieć, że może nie być możliwe natychmiastowe usunięcie lub edytowanie wybranej wiadomości. Polityka ta ma zastosowanie również w przypadku profili użytkowników.

Tylko ty jesteś odpowiedzialny za treść wysłanych wiadomości. Ponadto, wyrażasz zgodę na rekompensatę i pozostanie nieszkodliwym dla właścicieli forum, jakichkolwiek powiązanych z tym forum stron internetowych, jej pracowników oraz jej spółek zależnych. Właściciel forum zastrzega sobie prawo do udostępnienia twojej tożsamości (lub jakichkolwiek zgromadzonych informacji) w przypadku formalnej skargi lub czynności prawnej spowodowanej sytuacją na forum.

Podczas rejestracji masz możliwość wyboru nazwy użytkownika. Wybierz odpowiednią nazwę. Zobowiązujesz się nie udostępniać swojego hasła nikomu dla własnego bezpieczeństwa. Dodatkowo zgadzasz się również NIGDY nie używać konta innego użytkownika. Wysoce zalecane jest używanie skomplikowanego i unikalnego hasła dla swojego konta w celu zapobiegnięcia kradzieży konta.

Po zarejestrowaniu i po zalogowaniu się na forum będziesz miał możliwość uzupełnienia profilu. Jest twoim obowiązkiem prezentowanie dokładnych i czytelnych informacji. Informacje które zostaną uznane jako niedokładne lub wulgarne zostaną usunięte z lub bez wcześniejszego ostrzeżenia. Mogą zostać nałożone odpowiednie ograniczenia.

Każda wysłana wiadomość ma zapisany adres IP, z którego została wysłana, w razie konieczności zbanowania lub skontaktowania się z twoim dostawcą internetu. Stanie się to tylko w wypadku poważnego naruszenia tego regulaminu.

Oprogramowanie to umieszcza na twoim dysku twardym plik cookie, jest to plik tekstowy zawierający informacje na temat konta (np. nazwa użytkownika i hasło), w pamięci podręcznej przeglądarki internetowej. Jest to używane TYLKO w celu zalogowania lub wylogowania. Żadne inne informacje nie są przesyłane do i z oprogramowania do twojego komputera.