Bu forumda kabul ettiğiniz koşullar çerçevesinde; kesinlikle cinsellik, yanlış, yanıltıcı, yasa dışı örgütlenme, kırıcı, kişisel gizlilik haklarını ihlal edici, uluslararası hukuka ve Türkiye Cumhuriyeti Yasaları\'na aykırı içeriği olan iletiler gönderemezsiniz. Bunun yanı sıra, telif hakkı içeren dosya vb. materyalleri de paylaşamazsınız. Spam, flood, reklam, zincirleme mektup, grup pazarlama ve taciz kesinlikle yasaktır.

Bilmelisiniz ki bu forumun sahibinin veya yöneticilerinin, gönderilen içeriğin geçerliliğini kontrol edip onaylamaları imkansızdır. Lütfen şunu unutmayın; bizler atılan her iletiyi anında görüntüleyemeyiz ve iletilerin içeriği bizim sorumluluğumuzda değildir. Paylaşılmış/verilmiş bilgilerin hiçbirinin yararlı veya bütünleyici olduğunu garanti edemeyiz. Gönderilen iletiler yalnızca yazarın görüşlerini belirtir; forumun, forum ekibinin, ortaklarının veya forumun sahibinin görüşlerini değil. Eğer gönderilmiş bir iletinin sakıncalı olduğunu düşünüyorsanız, durumu derhal bir yöneticiye veya moderatöre bildiriniz. Forumun sahipleri ve forum ekibi, makul bir zaman çerçevesi içerisinde, sakıncalı olarak nitelendirilen içeriğin kaldırılmasına yönelik bir karar alma hakkına sahiptir. Bu tümüyle manuel olarak yürütülen bir süreç olduğundan dolayı lütfen iletilerin anında kaldırılmasının veya kısmen düzenlenmesinin mümkün olamayabileceğini unutmayın. Bunlar, üyelerin profil bilgileri için de geçerlidir.

Yazmış olduğunuz mesajlardan şahsınız sorumlu tutulacaktır. Ayrıca, bu forumu, forumla bağlantılı diğer web siteleri, forum ekibini ve ortaklarını zarara uğratmamayı ve oluşabilecek zararlardan korumayı kabul etmiş sayılırsınız. Bu forumun sahipleri, forumu kullanış tarzınızın neden olduğu bir durumdan dolayı resmi bir şikayet alırsa veya yasal işlemler bunu gerektirirse, kimliğinizi (ek olarak, bu hizmeti kullanırken hakkınızda toplanmış olan diğer bilgilerinizi) açıklama haklarını saklı tutar.

Kayıt esnasında size kullanıcı adı seçme özgürlüğü verilmektedir. Tavsiyemiz, isminizin size özgü ve etik olarak uygun olmasıdır. Kayıt etmek üzere olduğunuz kullanıcı hesabınızın parolasını gerektiğinde güvenlik ve doğrulama nedeniyle bir yönetici istisna olmak üzere hiç kimseye vermemeyi kabul etmiş sayılıyorsunuz. Bununla birlikte, başka bir kullanıcının hesabını kullanmamayı da kabul etmiş sayılıyorsunuz. Hesabınızın güvenliği için önerimiz, karmaşık ve eşsiz parolalar kullanmanızdır.

Kayıt olup parolanızla giriş yaptıktan sonra ayrıntılı olarak bilgilerinizi girebilme imkanına sahip olabileceksiniz. Düzgün ve tutarlı bilgiler vermek, sizin sorumluluğunuzdadır. Forum yöneticileri verdiğiniz bilgilerde bir tutarsızlık veya etiğe aykırı bir durum tespit ederse, gerek uyararak gerekse uyarmaksızın bunları gidermek için bilgilerinizi düzenleyebilirler. Bu durumda bazı yaptırımlar uygulanabilir.

Bilmelisiniz ki gönderdiğiniz her iletiyle birlikte IP adresiniz kayıt altına alınmaktadır. Bu bilgi, foruma girişinizin engellenmesi gerekirse veya internet bağlantı sağlayıcınız ISP ile irtibat kurmak için kullanılabilir. Bu durum bu anlaşmanın önemli bir parçasını ihlal etmeniz halinde oluşabilir.

Not: Forum yazılımı, tarayıcınızın önbelleğine, kullanıcı adınız ve parolanız gibi hakkınızdaki küçük bilgileri içeren çerez adında bir metin belgesi kaydeder. Bu bilgiler, SADECE foruma girişiniz için ve forumdan güvenli çıkışınız için kullanılır. Yazılım, bilgisayarınızdan, sözü edilen bu bilgiden başka hiçbir formatta veri almaz ve bilgisayarınıza bir veri göndermez.