Souhlasíte s tím, že prostřednictvím tohoto fóra nebudete zveřejňovat žádný materiál, který je nepravdivý, hanlivý, nepřesný, zneužívající, vulgární, nenávistný, obtěžující, obscénní, neůctivý, sexuálně orientovaný, vyhrožující, invazivní. V opačném případě tak porušujete mezinárodní právo nebo zákony České republiky. Souhlasíte také s tím, že nebudete zveřejňovat materiály chráněné autorskými právy, pouze v případě, pokud li vlastníte autorská práva nebo máte písemný souhlas vlastníka materiálu chráněného autorskými právy. Spam, záplavy, inzeráty, řetězové dopisy, pyramidové schémata a žádosti jsou na tomto fóru zakázány.

Upozorňujeme, že majitelé, zaměstnanci nebo členové podpůrného týmu tohoto fóra nemají možnost potvrdit platnost příspěvků. Nezapomeňte, že nemoniturujeme zaslané zprávy a nezodpovídáme tak za obsah, který je v těchto zprávách obsažen. Nezaručujeme správnost, úplnost nebo užitečnost všech poskytnutých informací. Zveřejněné zprávy vyjadřují názory autora, nikoliv názory tohoto fóra, jeho zaměstnanců,  členů podpůrného týmu nebo majitelů tohoto fóra. Každý, kdo se domnívá, že zveřejněná zpráva je nevhodná, doporučujeme v těchto případech upozornit zpravidla ihned administrátora nebo moderátora tohoto fóra. Zaměstnanci, členové podpůrného týmu a majitelé tohoto fóra si vyhrazují právo odstranit jakýkoliv nevhodný obsah v přiměřené lhůtě, pokud li zjistí, že je potřeba takto činit. Jedná se o ruční proces, berte na vědomí, že nemusí k nápravě při odstranování nebo úpravách takových zpráv dojít okamžitě. Tato pravidla platí také pro informace o profilu uživatele.

Berte na vědomí, že vy sami zůstáváte výhradně odpovědní za obsah vašich zpráv. Dále souhlasíte s tím, že nijak neohrozíte majitele, zaměstnance a členy podpůrného týmu tohoto fóra, dále pak jakékoliv související weby k tomuto fóru, a že v případě poškození budete vyzváni k odškodnění. Majitelé tohoto fóra si rovněž vyhrazují právo odhalit vaši totožnost (nebo jakékoliv další související shromážděné informace) v případě formální stížnosti nebo soudního jednání vyplývajícího z jakékoli situace způsobené vaším použitím tohoto fóra.

Při registraci máte možnost si vybrat a zvolit své uživatelské jméno. Doporučujeme, abyste toto jméno ponechali trvale odpovídající. S tímto uživatelským účtem, který se chystáte zaregistrovat, souhlasíte s tím, že své heslo nikdy nepředáte jiné osobě, kromě správce webu, a to pouze z důvodů ochrany a z důvodu platnosti. Souhlasíte také s tím, že z jakéhokoliv důvodu NIKDY nepoužijete účet jiné osoby. Také VELMI doporučujeme, abyste pro svůj účet použili komplexní a jedinečné heslo, abyste tak zabránili krádeži vašeho účtu.

Po registraci a přihlášení k tomuto fóru budete moci vyplnit detailní profil. Je vaší odpovědností předkládat pravdivé informace. Veškeré informace, které majitelé, zaměstnanci nebo členové podpůrného týmu považují za nepravdivé nebo vulgární, budou bezprodleně odstraněny, a to jak s předchozím oznámením nebo v případě nutného a rychlého zásahu i bez jakéhokoliv předchozího oznámení. V těchto ohledech může být taktéž přistoupeno k potrestání a mohou být použity příslušné sankce.

Berte prosím na vědomí, že u každého vašeho zveřejněného příspěvku je vaše IP adresa a je zaznamenána pro potřeby trestů, sankcí nebo pro kontaktování vašeho ISP, ke kterému dojde v případě závažného porušení této dohody nebo daných pravidel.

Berte na vědomí, že toto fórum umístí do mezipaměti vašeho prohlížeče cookie, textový soubor obsahující informace (například uživatelské jméno a heslo), které se POUŽÍVÁ pouze pro udržení přihlášení / odhlášení.  Toto fórum neshromažďuje ani neposílá do vašeho počítače žádnou jinou formu informací.