Concordi usando questo forum, che non posterai materiale falso, diffamatorio, abusivo, volgare, messaggi d'odio, molestie, contenenti oscenità, profania, orientamenti sessuali, minacce, che violano la privacy, materiale per adulti, o che violi la legge in generale. Concordi anche che non condividerai alcun tipo ti materiale protetto da copyright senza il permesso dei rispettivi possessori del copyright stesso. Spam, Flood, pubblicità indesiderata, messaggi a catena, schemi a piramide e istigazioni varie sono altresì vietate su questo forum.

Sappi che è impossibile per lo staff o i proprietari del forum confermare la validità di ogni post. Ricordati che i singoli messaggi postati non vengono monitorati, e che non siamo responsabili per per il contenuto di essi. Non diamo garanzie sull'accuratezza, la completezza o l'utilità delle informazioni postate. I messaggi postati esprimono la visione di coloro che li postano e non rispecchiano necessariamente la visione globale del forum, dello staff ed i suoi sussidiari o dei proprietari del forum. Chiunque senta che un messaggio postato leda un suo diritto o parte di esso è tenuto ad informare un'amministratore o un moderatore immediatamente. Lo staff ed il proprietario si riservano il diritto di rimuovere contenuti non conformi al regolamento, in un ragionevole lasso di tempo nel caso sia ritenuto necessario. Tale azione viene svolta manualmente e quindi non sempre è possibile rimuovere o modificare i messaggi immediatamente. Questo trattamento viene anche applicato ai profili utente.

Sei il solo responsabile del contenuto dei tuoi messaggi. Inoltre, accetti di sollevare da ogni responsabilità i proprietari di questo forum ed ogni relativo sito, lo staff ed i suoi subordinati. Il proprietario del forum si riserva inoltre la possibilità di rivelare la tua identità (e/o qualsiasi altra informazione correlata inserita su questo forum) nell'eventualità di un'azione legale causata dal tuo uso non consono del forum.

Quando ti registri ha la possibilità di scegliere il tuo username. Usa un nome appropriato. Con questo account che stai registrando, accetti di non fornire mai la tua password ad eccezione dell'amministratore, per la tua protezione e per valide ragioni. Inoltre accetti di non usare MAI un account di un'altra persona per qualsiasi motivo. Inoltre raccomandiamo caldamente di usare una password complessa e unica, per evitare furti dell'account.

Dopo la registrazione e l'accesso, potrai completare un profilo dettagliato. E' tua responsabilità fornire informazioni chiare e accurate. Qualsiasi informazione che lo staff dichiarerà volgare verrà rimossa, con o senza preavviso. Dei provvedimenti aggiuntivi possono comunque essere applicati.

Ricordati che con ogni post, il tuo indirizzo IP verrà registrato, in caso sarà necessario escluderti da questo forum o contattare il tuo ISP. Questo accadrà solo in caso di grave violazione di questo accordo.

Sappi inoltre che il forum potrebbe utilizzare dei cookie, file di testo contenenti alcune informazioni (come il tuo Nome Utente e Password), nel tuo browser. Questi vengono utilizzati SOLAMENTE per mantenerti collegato al forum. Il forum non raccoglie o condivide nessun'altro tipo di informazione dal tuo computer.