Вы соглашаетесь с тем, что при использовании данного форума не будете размещать на нем сообщения, являющиеся ложными, клеветническими, неточными, оскорбительными, вульгарными, непристойными, разжигающими ненависть, религиозную, межнациональную или ещё какую-либо рознь, сексуально ориентированными, угрожающими, нарушающими тайну частной жизни или иным образом нарушающими Международное или Российское законодательство. Вы также соглашаетесь не размещать материалы, защищенные авторским правом, если Вы не являетесь владельцем авторских прав или у Вас нет письменного разрешения от владельца авторских прав на эти материалы. Спам, флуд, рекламные объявления, письма счастья, пирамиды и подстрекательства также запрещены на этом форуме.

Отметим, что для сотрудников или владельцев этого форума невозможно подтвердить достоверность всех размещаемых сообщений. Пожалуйста, помните, что мы не контролируем всё и вся, поэтому не несем ответственности за содержание сообщений. Мы не гарантируем точность, полноту или полезность какой-либо информации, представленной на форуме. Размещаемые сообщения выражают мнение автора и не обязательно мнение этого форума, его владельца, сотрудников или дочерних проектов. Любому, кто считает, что размещенное сообщение предосудительно, рекомендуется немедленно уведомить администратора или модератора этого форума. Сотрудники и владелец данного форума оставляют за собой право удалить нежелательное содержание в разумные сроки, если они решат, что его удаление необходимо. Это происходит вручную, поэтому нужно понимать, что они не могут удалять или редактировать отдельные сообщения немедленно. Такая политика также распространяется и на информацию в профилях пользователей.

Исключительно Вы отвечаете за содержание размещаемых Вами сообщений. Кроме того, Вы соглашаетесь возместить ущерб, вызванный Вашими сообщениями и оградить от ответственности за него владельцев этого форума, его сотрудников, любых связанных с этим форумом сайтов и дочерних проектов. Владельцы этого форума также оставляют за собой право раскрыть Ваши личные данные (или любую другую связанную с Вами информацию, собранную на этом форуме) в случае официальной жалобы или судебного иска, являющихся результатом Ваших действий на этом форуме.

При регистрации у Вас есть возможность выбрать имя пользователя. Рекомендуется выбирать осмысленное и уместное имя. Регистрируя эту учетную запись, Вы соглашаетесь никогда не передавать Ваш пароль какому-либо другому лицу, кроме администратора, для Вашей же безопасности и по причинам законности. Вы также соглашаетесь НИКОГДА НЕ использовать учетную запись другого лица. Мы также НАСТОЯТЕЛЬНО рекомендуем Вам использовать сложный и уникальный пароль для своей учетной записи, чтобы предотвратить её кражу.

После регистрации и входа на этот форум Вы сможете внести подробные сведения в свой профиль. Вы обязуетесь представить достоверную и точную информацию. Любая информация, которую владелец форума или его персонал посчитают недостоверной или противоречащей общепринятым нормам поведения, будет удалена, возможно, без предварительного уведомления. При этом к Вам могут быть применены соответствующие санкции.

Обратите внимание, что с каждым сообщением будет сохранен Ваш IP-адрес, для того чтобы иметь возможность запретить Вам доступ к этому форуму или для связи с Вашим интернет-провайдером. Это произойдет лишь в случае серьезного нарушения данного соглашения.

Также обратите внимание, что программное обеспечение размещает cookie (текстовый файл, содержащий некоторую информацию: имя пользователя и пароль) в кэше вашего браузера. Он используется ТОЛЬКО для того, чтобы сохранить Ваше состояние на форуме. Это программное обеспечение не собирает и не отправляет какую-либо другую информацию с Вашего компьютера.