Anda bersetuju, melalui penggunaan forum ini, bahawa anda tidak akan menulis sebarang bahan yang berunsur palsu, fitnah, tidak tepat, salahguna, kesat, kebencian, menghina, cabul, kotor, berorientasikan seks, mengancam, menceroboh peribadi seseorang, lucah, atau menyalahi undang-undang antarabangsa atau Malaysia. Anda juga bersetuju tidak akan menulis sebarang bahan berhakcipta melainkan anda memiliki hakcipta tersebut atau anda telah mendapat kebenaran bertulis pemilik bahan berhakcipta tersebut. Spam, banjir, iklan, surat berantai, skim piramid dan peraihan juga adalah dilarang dalam forum ini.

Ambil perhatian bahawa adalah mustahil bagi kakitangan atau pemilik forum ini untuk mengesahkan keabsahan setiap pos. Sila ambil peringatan bahawa kami tidak memantau secara aktif setiap mesej yang dipos, dan dengan sedemikian, tidak bertanggungjawab di atas sebarang isi yang terkandung di dalamnya. Kami tidak dapat menjamin ketepatan, kesyumulan atau faedah dari maklumat yang disajikan. Mesej yang ditulis menyiarkan pandangan penulis dan bukan pendapat forum ini, stafnya, anak syarikatnya atau pemilik forum ini. Sesiapa saja yang merasa bahawa mesej yang ditulis adalah tidak sesuai digalakkan untuk memberitahu pengurus atau penyelia forum ini dengan segera. Staf dan pemilik forum ini berhak untuk membuang kandungan yang tidak sesuai, dalam rangka waktu yang munasabah, jika mereka memutuskan bahawa ia adalah perlu. Ini adalah proses manual, bagaimanapun, sila ambil perhatian bahawa mereka mungkin tidak dapat memadam atau mengedit mesej tertentu dengan segera. Polisi ini juga terpakai kepada maklumat profil ahli.

Anda tetap bertanggungjawab di atas sebarang kandungan mesej yang anda tulis. Selanjutnya, anda bersetuju untuk menggantirugi dan membebaskan pemilik forum ini, setiap laman web yang berkaitan dengan forum ini, para kakitangan dan anak syarikat forum. Pemilik forum ini juga berhak untuk mendedahkan identiti anda (atau maklumat berkaitan yang dikumpul dalam perkhidmatan ini) sekiranya terdapat aduan rasmi atau tindakan undang-undang timbul daripada sebarang keadaan yang timbul berpunca daripada penggunaan anda di forum ini.

Anda boleh, ketika mendaftar, untuk memilih nama pengguna anda. Kami menyarankan anda agar menggunakan nama yang sesuai. Dengan akaun pengguna yang akan anda daftar, anda bersetuju untuk tidak memberikan kata kunci anda kepada orang lain kecuali pengurusan, untuk keselamatan anda dan untuk tujuan pengesahan. Anda juga bersetuju untuk TIDAK menggunakan akaun orang lain untuk apa juga tujuan. Kami juga KUAT menyarankan anda menggunakan kata kunci yang kompleks dan unik untuk akaun anda, untuk mencegah kecurian akaun.

Selepas anda mendaftar dan masuk ke forum ini, anda akan dapat mengisi profil secara terperinci. Adalah tanggungjawab anda untuk memberikan maklumat yang betul dan tepat. Setiap maklumat yang diputuskan oleh pemilik forum atau para kakitangan sebagai tidak tepat atau kesat secara lazimnya akan dipadamkan dengan atau tanpa makluman awal. Sekatan yang bersesuaian juga akan dilaksanakan.

Ambil perhatian bahawa pada setiap pos, alamat IP anda akan direkodkan, sekiranya anda perlu disekat daripada forum ini atau ISP anda perlu dihubungi. Ini hanya akan dilaksanakan sekiranya ada pelanggaran besar kepada perjanjian ini.

Catatkan juga bahawa perisian forum ini akan menempatkan cookie, satu fail teks yang mengandungi bit maklumat (seperti nama pengguna dan kata kunci), dalam cache browser anda. Ia HANYA digunakan untuk membuat anda kekal masuk atau keluar. Perisian forum ini tidak mengumpul atau mengirimkan sebarang bentuk maklumat lain ke komputer anda.