Ви погоджуєтесь, користуючись цим форумом, не розміщувати будь-який матеріал, який є фальшивим, наклепницьким, неточним, зловмисним, вульгарним, ненависним, переслідуванням, непристойним, профанаціональним, сексуально орієнтованим, загрозливим, неприпустимим для особистого життя, матеріалом для дорослих , або іншим чином порушуючи будь-який міжнародний чи федеральний закон США. Ви також погоджуєтесь не публікувати матеріали, захищені авторським правом, якщо ви не володієте авторським правом або не маєте письмової згоди від власника захищеного авторським правом матеріалу. Спам, флуд, реклама, ланцюгові листи, піраміди та настирні прохання також забороняються на цьому форумі.

Зауважте, що персоналу або власникам цього форуму неможливо підтвердити дійсність повідомлень. Будь ласка, пам'ятайте, що ми не активно стежимо за відправленими повідомленнями, і тому не несемо відповідальності за вміст, який міститься в них. Ми не гарантуємо точність, повноту чи корисність будь-якої наданої інформації. Опубліковані повідомлення виражають думки автора, і не обов'язково погляди цього форуму, його співробітників, його дочірніх компаній або власника цього форуму. Кожен, хто вважає, що опубліковане повідомлення є неприйнятним, може негайно повідомити адміністратора або модератора цього форуму. Персонал та власник цього форуму залишають за собою право усунути неприйнятний вміст упродовж розумного строку, якщо вони визнають необхідність видалення. Це ручний процес, і, будь ласка, усвідомлюйте, що вони можуть не мати змоги негайно видаляти або редагувати окремі повідомлення. Ця політика стосується також профілю профілю учасників.

Ви несете виключну відповідальність за вміст ваших опублікованих повідомлень. Крім того, ви погоджуєтеся відшкодовувати збитки власникам цього форуму, будь-яких пов'язаних із цим форумом веб-сайтів, його персоналу та його дочірніх компаній. Власники цього форуму також залишають за собою право розкривати вашу особу (або будь-яку іншу відповідну інформацію, зібрану на цьому сайті) у випадку подання офіційної скарги або судового позову, що виникає внаслідок будь-якої ситуації, викликаної вашим використанням цього форуму.

У вас є можливість під час реєстрації вибрати своє ім'я користувача. Ми радимо, щоб ваше ім'я було доречним. Ви погоджуєтесь ніколи не віддавати свій пароль облікового запису користувача, який ви збираєтесь зареєструвати, іншому користувачеві, крім адміністратора, для вашого захисту та з метою перевірки. Ви також погоджуєтесь НІКОЛИ  не користуватися обліковими записами іншої особи з будь-якої причини. Ми також ДУЖЕ рекомендуємо використовувати складний та унікальний пароль для вашого облікового запису, щоб запобігти крадіжці облікового запису.

Після реєстрації та входу на цей форум ви зможете заповнити детальний профіль. Ви несете відповідальність за надання чистої та точної інформації. Будь-яка інформація, яку власник форуму або персонал визнає як неточну або вульгарну, буде видалено із попереднім повідомленням або без нього. Відповідні санкції можуть застосовуватися.

Зверніть увагу, що з кожним повідомленням ваша IP-адреса записується для випадку, якщо вам потрібно буде заборонити цей форум або для зв'язку з вашим ISP. Це відбудеться лише у випадку серйозного порушення цієї угоди.

Також зауважте, що програмне забезпечення розміщує файли cookie, текстовий файл, що містить трохи інформації (наприклад, ім'я користувача та пароль) у кеш-пам'яті вашого браузера. Це використовується ТІЛЬКИ для входу в систему / виходу з системи. Програмне забезпечення не збирає та не передає ніякої іншої інформації на ваш комп'ютер.