Vous acceptez, dans le cadre de l'utilisation de ce forum, de ne poster aucun contenu qui soit faux, diffamatoire, inexact, abusif, vulgaire, haineux, importun, obscène, profane, à caractère sexuel ou menaçant, irrespectueux de la vie privée des gens, qui contienne du matériel réservé aux adultes, ou qui contrevienne de quelque sorte que ce soit à n'importe quelle loi internationale ou à la loi du pays depuis lequel vous accédez au forum. Vous acceptez aussi de ne poster aucun matériel soumis à des droits d'auteur, excepté si l'auteur ou le propriétaire du droit d'auteur vous a donné son accord par écrit. Le pollupostage (spam), le fait de poster plusieurs messages à la suite (flood), la publicité, les chaînes de lettres, les pyramides et les sollicitations sont également interdits sur ce forum.

Veuillez noter qu'il est impossible pour l'équipe ou le propriétaire de ce forum de vérifier la validité de chaque message. Nous vous demandons de garder en tête que nous ne vérifions pas tous les messages et que nous ne sommes pas responsables de leur contenu. Nous ne pouvons garantir l'exactitude, l'exhaustivité ou l'utilité de chaque information présentée. Chaque message exprime les opinions de son auteur, et ne reflète pas nécessairement les opinions des membres du forum, de l'équipe, de ses filiales ou du propriétaire du forum. Quiconque estime qu'un message est répréhensible est fortement encouragé à le notifier immédiatement aux administrateurs et modérateurs du forum. L'équipe et le propriétaire du forum se réservent le droit de supprimer tout message dont ils jugent le contenu répréhensible dans un délai raisonnable, s'ils estiment qu'un retrait est nécessaire. Ceci étant une procédure manuelle à postériori, il est possible que les messages répréhensibles ne puissent être modifiés ou supprimés dans l'immédiat. Ceci s'applique également aux informations contenues dans les profils des membres.

Vous êtes le seul responsable du contenu des messages que vous postez. De plus, vous acceptez de dégager de toute responsabilité le propriétaire de ce forum, tous les sites reliés à ce forum, son équipe et ses filiales. Le propriétaire de ce forum se réserve aussi le droit de révéler votre identité (ou toute autre information collectée par ce service) dans le cadre d'une plainte formelle ou d'une action en justice engagée causée par n'importe quelle situation en lien avec votre utilisation de ce forum.

Lors de votre inscription, vous avez la possibilité de choisir un nom d'utilisateur. Nous vous suggérons de le garder dans les limites du convenable. Vous acceptez de ne jamais communiquer le mot de passe du compte membre que vous allez enregistrer à aucun autre membre, ceci afin de garantir votre sécurité et pour des raisons de validité. Vous consentez également à ne JAMAIS utiliser l'identité d'un autre membre pour quelque raison que ce soit. Nous vous recommandons FORTEMENT d'utiliser un mot de passe complexe et unique pour votre compte, afin de prévenir l'usurpation d'identité.

Après vous être inscrit, vous pourrez compléter votre profil en vous connectant sur le forum. Les informations qui vous concernent devront être exactes et régulièrement mises à jour. Toute information jugée vulgaire ou déplacée par le propriétaire ou l'équipe du forum sera supprimée, avec ou sans préavis. Des sanctions appropriées pourront être appliquées.

Veuillez noter qu'à chaque fois que vous postez un message, votre adresse IP est stockée, dans l'éventualité où vous seriez banni ou que nous devions contacter votre fournisseur d'accès à Internet (FAI, ou Internet Service Provider [ISP]). Ceci ne se produira qu'en cas de violation majeure de cet accord.

De plus, sachez que ce programme place un témoin (cookie), un petit fichier texte contenant certaines informations (comme vos nom d'utilisateur et mot de passe), dans le cache de votre navigateur. Ce témoin sert UNIQUEMENT à vous garder dé/connecté. Le forum ne collecte et n'envoie AUCUNE autre forme d'information à votre ordinateur.