Durch das Nutzen dieses Forums akzeptierst Du, dass Du kein Material einstellst, welches diskriminierend, rassistisch, verachtend, diffamierend, vulgär, belästigend, obszön, sexuell anstößig oder anderweitig gegen geltendes Recht verstoßend ist. Darüber hinaus erklärst Du Dich damit einverstanden, keine (urheberrechtlich) geschützten Werke, an welchen Du nicht die für eine Veröffentlichung notwendigen Rechte hast, einzustellen. Spam, Werbung, Kettenbriefe, Pyramiden-Systeme und Anstiftungen sind ebenfalls nicht gestattet.

Beachte, dass es für die Inhaber und Verantwortlichen der Seite nicht möglich ist, die Korrektheit aller Beiträge zu prüfen. Diese können daher nicht für den Inhalt von Beiträgen anderer Personen verantwortlich gemacht werden. Beiträge sind lediglich Aussagen und Ansichten des Beitragserstellers bzw -einstellers. Solltest Du einen Beitrag sehen, welcher Deiner Meinung nach nicht in Ordnung ist, melde dies bitte einem Moderator oder Administrator. Die Administratoren und Inhaber dieses Forums behalten sich das Recht vor, Beiträge, sollte dies notwendig sein, innerhalb eines angemessenen Zeitfensters zu löschen. Da dies ein manueller Prozess ist, können Beiträge nicht immer sofort gelöscht werden. Diese Regelung gilt auch für anderes von Benutzern eingestelltes Material, etwa die Angaben in Profilen.

Autoren sind selbst für die geschriebenen Beiträge und deren Inhalte verantwortlich. Für die Richtigkeit, Vollständigkeit und Aktualität der Beiträge übernimmt der Administrator keine Gewähr. Sollte ein Beitrag gegen diese Nutzungsbedingungen und/oder die geltenden Forumregeln verstoßen, kannst Du diesen dem Administrator melden.

Mit einer Registrierung im Forum hast Du die Möglichkeit, einen eigenen Benutzernamen zu wählen und Dein Benutzerprofil auszufüllen. Hierzu wird die Angabe eines Passwortes benötigt. Wähle ein möglichst sicheres Passwort und gebe es nicht an Dritte weiter. Solltest Du in Besitz eines Passwortes eines anderen Benutzers gelangen, melde dies dem Administrator. Es ist nicht gestattet, sich mit fremden Benutzerdaten anzumelden.

Auch für den Benutzernamen und die Informationen im Benutzerprofil gilt: Jegliche rassistische, diskriminierende, beleidigenden, sexuell anstößige, vulgäre, gegen geltende Rechtsprechung und/ oder die guten Sitten verstoßende Inhalte sind nicht gestattet.

Für jeden Beitrag wird Deine IP-Adresse gespeichert. Im Falle eines Rechtsvergehens werden auf Verlangen der Strafverfolgungsbehörden diese Informationen an die ermittelnden Behörden weitergeleitet.

Das Forum speichert Deine Benutzerdaten in einem Cookie auf Deinem lokalen PC. Dies dient nur dazu, Deinen Anmelde-Status zu protokollieren und Forum-eigene Statistiken zu führen. Es erfolgt keine Weitergabe der Daten an Dritte und keine Auswertung für unerwünschte Werbung und/oder Spam.