Du accepterer, ved brug af dette forum, at du ikke skriver materiale som er falsk, æreskrænkende, ukorrekt, grov, vulgær, hadefuld, chikanerende, angribende, truende, blasfemisk, pornografisk materiale, eller på andre måder overtræder dansk eller internationale love. Du accepterer også at du ikke sriver materiale som er copyrighted, medmindre du ejer materialet eller har tilladelse af ejeren. Spamming, flamming, reklamer, kædebreve, pyramidespil er også forbudt i dette forum.

Bemærk at det er umuligt for medlemmer samt ejerne af dette forum, at stå inde for materialet der indlægges i dette forum. Vær opmærksom på at vi ikke overvåger alle indlæg og disses indhold, og er derfor ikke ansvarlige for dette. Vi står ikke inde for rigtigheden, fyldestgørelsen eller brugbarheden af information der indlægges. De postede beskeder er udtryk for medlemmernes holdning, og ikke nødvendigvis holdningen for dem der læser forummet, dets medlemmer, eller ejerne. Skulle du støde på indlæg eller materiale der bryder reglerne, opfordres du straks til at meddele dette til en administrator eller moderatør i dette forum. Personalet og ejer af dette forum, forbeholder sig ret til at fjerne stødende materiale inden for en rimelig tid hvis de afgør at indlæg eller materiale bør fjernes. Dette er en manuel proces, så vær opmærksom på at ikke alle beskeder kan slettes eller redigeres med det samme. Denne aftale gælder også informationerne i din medlemsprofil.

Du er helt og holdent ansvarlig for indholdet af de indlæg du skriver. Derudover accepterer du at du holder ejerne samt relaterede websider af dette forum skadesløse for ulovligt indhold. Ejerne af dette forum forbeholder sig også ret til at undersøge din identitet (eller relateret materiale på denne webside) i tilfælde af formelle klager eller andre situationer som opstår ud fra dine handlinger i dette forum.

Når du registrerer dig, skal du vælge et brugernavn. Brugernavnet du vælger skal være sobert. Med denne brugerkonto du er ved at registrere, accepterer du at du aldrig giver dit password til nogen andre end en administrator, for din egen skyld, og for at vi kan genkende dig senere. Du accepterer også at du ALDRIG af nogen grund bruger andres konti af nogen grund. Vi anbefaler på det KRAFTIGSTE, at du bruger et komplekst og unikt kodeord for at undgå misbrug af din konto.

Efter du har registreret dig og er logget ind i dette forum, vil det være muligt at udfylde en mere detaljeret profil. Det er dit ansvar at give præcise og rigtige informationer. Alle informationer som forummets ejere finder ukorrekte, stødende eller vulgære, vil blive fjernet med eller uden advarsel. Derudover vil du kunne blive udelukket fra forummet hvis dette findes relevant.

Vær opmærksom på at vi på alle indlæg gemmer din IP adresse, i tilfælde af at du skal udelukkes, eller din internet udbyder kontaktes. Dette vil kun forekomme i tilfælde af alvorlige overtrædelser af denne aftale.

Vær også opmærksom på at softwaren placerer en cookie, en tekst fil med diverse informationer (såsom dit brugernavn og password), i din browsers cache. Dette bruges KUN til at opretholde dit login. Softwaren samler eller sender ikke andre informationer til din computer.