Ești de acord ca, folosind acest forum, să nu publici nici un material care este fals, defăimător, inexact, abuziv, vulgar, jignitor, obscen, profanator, orientat sexual sau amenințător. Accepți să nu publici texte care să incite la violență, la ură, sau care să invadeze viața privată. Ești de acord ca mesajele publicate să respecte legile României, ale Uniunii Europene sau orice alte legi internaționale cu aplicabilitate pe teritoriul României. De asemenea, ești de acord să nu publici materiale protejate de legea drepturilor de autor decât dacă ești deținătorul acestui drept sau ai obținut consimțământul scris al deținătorului. Spam-ul, flooding-ul, reclama, corespondența înlănțuită, schemele piramidale, cerșetoria sunt interzise pe acest forum.

Reține că este imposibil ca echipa de moderare, cea de administrare sau proprietarii forumului să confirme validitatea mesajelor publicate. Mesajele publicate nu sunt monitorizate activ, în consecință nu putem fi responsabili pentru conținutul lor. Nu garantăm acuratețea, integralitatea sau utilitatea niciunei informații prezentate. Mesajele publicate exprimă opiniile autorului și nu în mod necesar pe cele ale forumului, ale echipei, ale subsidiilor sau ale proprietarilor forumului. Toți cei care consideră că un mesaj publicat încalcă principiile exprimate în acest acord sau în regulamentul forumului sunt încurajați să informeze imediat moderatorii sau administratorii forumului. Proprietarul și echipa forumului își rezervă dreptul de a elimina conținutul reprobabil într-un timp rezonabil, dacă va fi cazul. Acest proces se desfășoară totuși manual, ceea ce înseamnă că unele mesaje neconforme nu vor putea fi eliminate imediat. Această politică se aplică și informațiilor conținute în profilele membrilor acestui forum.

Ești singurul responsabil de conținutul mesajelor postate de tine. În plus, ești de acord să protejezi demnitatea și nevinovăția proprietarilor acestui forum, pe ale celor ai website-urilor partenere, ale administratorilor și ale subsidiilor sale. Proprietarii acestui forum își rezervă dreptul de a dezvălui identitatea ta (sau orice altă informație colectată prin intermediul acestui serviciu) în eventualitatea unei plângeri formale sau a unei acțiuni legale rezultate din orice fel de situație legată de activitatea ta pe acest forum.

La înregistrare ai posibilitatea să-ți alegi numele de utilizator. Te sfătuim să-ți alegi un nume adecvat. Odată cu înregistrarea acestui cont ești de acord să nu dezvălui parola ta nimănui, din motive de securitate. Ești de acord în aceeași măsură să nu utilizezi NICIODATĂ contul altei persoane, sub niciun motiv. De asemenea, îți recomandăm CU TĂRIE să utilizezi o parolă complexă și unică, pentru a preveni furtul de identitate.

După ce te înregistrezi și te autentifici pe forum, vei putea să-ți completezi un profil detaliat. Este responsabilitatea ta să prezinți informații clare și corecte. Orice informație pe care administratorii forumului o determină ca fiind neclară sau de natură vulgară va fi eliminată, cu sau fără înștiințare. Pot fi aplicate și sancțiuni, acolo unde e cazul.

Reține că la fiecare postare IP-ul tău este înregistrat în eventualitatea în care este nevoie să-ți fie restricționat accesul la forum sau să fie contactat providerul tău de Internet. Aceste acțiuni vor fi întreprinse doar în eventualitatea încălcării grave a acestui acord, a Regulamentului sau a legilor naționale sau internaționale.

Reține de asemenea că forumul depune un 'cookie', un fișier text ce conține informații (precum numele de utilizator și parola) în cache-ul browserului. Acest lucru se întâmplă DOAR pentru a te menține autentificat / neautentificat. Forumul nu colectează și nu trimite alt fel de informații către computerul tău.