Você concorda, através do seu uso deste fórum, que não publicará nenhum material que seja falso, difamatório, impreciso, abusivo, vulgar, odioso, ofensivo, obsceno, profano, sexualmente orientado, ameaçador, invasivo da privacidade de uma pessoa, material adulto ou de outra forma violando qualquer lei federal internacional ou dos Estados Unidos. Você também concorda em não postar qualquer material protegido por direitos autorais, a menos que você possua os direitos autorais ou tenha o consentimento por escrito do proprietário do material protegido por direitos autorais. Spam, inundações, anúncios, cartas em cadeia, esquemas de pirâmide e solicitações também são proibidos neste fórum.

Observe que é impossível para a equipe ou os proprietários deste fórum confirmar a validade das postagens. Lembre-se de que não monitoramos ativamente as mensagens postadas e, como tal, não somos responsáveis pelo conteúdo contido. Nós não garantimos a exatidão, integridade ou utilidade de qualquer informação apresentada. As mensagens postadas expressam os pontos de vista do autor e não necessariamente as visualizações deste fórum, de sua equipe, de suas subsidiárias ou do proprietário deste fórum. Qualquer pessoa que sentir que uma mensagem postada é questionável é encorajada a notificar imediatamente um administrador ou moderador deste fórum. A equipe e o proprietário deste fórum se reservam o direito de remover conteúdo censurável, dentro de um prazo razoável, se determinarem que a remoção é necessária. Este é um processo manual, no entanto, por favor, perceba que eles podem não ser capazes de remover ou editar mensagens específicas imediatamente. Esta política também se aplica a informações de perfil de membros.

Você é o único responsável pelo conteúdo de suas mensagens postadas. Além disso, você concorda em indenizar e isentar os proprietários deste fórum, quaisquer sites relacionados a este fórum, sua equipe e suas subsidiárias. Os proprietários deste fórum também se reservam o direito de revelar sua identidade (ou qualquer outra informação relacionada coletada sobre este serviço) no caso de uma reclamação formal ou ação legal decorrente de qualquer situação causada pelo uso deste fórum.

Você tem a capacidade, enquanto se registra, para escolher seu nome de usuário. Nós aconselhamos a manter o nome apropriado. Com esta conta de usuário que você está prestes a se registrar, você concorda em nunca fornecer sua senha para outra pessoa, exceto um administrador, para sua proteção e por razões de validade. Você também concorda em NUNCA usar a conta de outra pessoa por qualquer motivo. Também recomendamos ALTAMENTE que você use uma senha complexa e exclusiva para sua conta, para evitar roubo de conta.

Depois de se registrar e fazer login neste fórum, você poderá preencher um perfil detalhado. É sua responsabilidade apresentar informações claras e precisas. Qualquer informação que o dono do fórum ou a equipe determine como imprecisa ou de natureza vulgar será removida, com ou sem aviso prévio. Sanções apropriadas podem ser aplicáveis.

Observe que, em cada postagem, seu endereço IP é registrado, no caso de você precisar ser banido deste fórum ou de seu ISP ser contatado. Isso só acontecerá no caso de uma grande violação deste acordo.

Observe também que o software coloca um cookie, um arquivo de texto contendo bits de informação (como seu nome de usuário e senha), no cache do seu navegador. Isso é usado apenas para manter você logado. O software não coleta nem envia qualquer outra forma de informação para o seu computador.